<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

body {
	background: #aaa;
	font-family: sans-serif;
	text-align: center;
	text-color: white;
	color: #353535;
}

#players_container {
	width: 100%;
	height: 32px;

	margin: 0;
	padding: 0;

	border-spacing: 4px;
}

#players_container td {
	border-radius: 6px;
	padding: 4px 8px;
	border: solid #777 1px;
}

#bubble {
	background-color: white;
	border: solid #777 1px;
	color: #333;
	font-size: 2em;
	text-align: center;
	padding: 0;
	margin: 0 4px;
	border-radius: 8px;
}

#letters {
	margin-top: 6px;
}

.button {
	display: inline-block;
	vertical-align: baseline;
	margin: 0.25em 0.125em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: 0.2em 0.4em;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	-webkit-border-radius: 0.5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
}

.gray {
	color: #e9e9e9;
	border: solid 1px #555;
	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
}

.red {
	color: #faddde;
	border: solid 1px #980c10;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
}

.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
}

.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
}

.hidden {
	display: none;
}

.player_0 {
	background: #aab;
}

.player_1 {
	background: #aba;
}

.player_2 {
	background: #baa;
}

.player_3 {
	background: #bba;
}

.player_4 {
	background: #bab;
}

.player_5 {
	background: #abb;
}

.absent {
	background: gray;
}
</style>
<script type="text/javascript">
function $( id ) {
	return document.getElementById( id );
}

window.onload = function( event ) {
	$('interface').classList.add( 'hidden' );

	var players = null;

	var word = null;

	var state = null;
	var state_data = null;

	var ws = new WebSocket( 'ws://' + location.host + location.pathname );

	//ws.onopen = function( event ) {}

	ws.onmessage = function( event ) {
		var message = JSON.parse( event.data );

		console.log( message );

		// just connected, init
		if( message.type === 'init' ) {
			players = message.players;

			for( var i = 0; i < players.length; ++i ) {
				var td = document.createElement( 'td' );

				td.classList.add( 'player_' + i );
				td.classList.add( 'absent' )
				td.id = players[i];
				td.innerText = players[i];

				$('players').appendChild( td );
			}

			for( var i = 0; i < message.present.length; ++i ) {
				$( players[ message.present[i] ] ).classList.remove( 'absent' );
			}

			if( message.state ) {
				console.log( 'state' );
				console.log( message.state );
			}
		}
		// no longer waiting for player X
		else if( message.type === 'join' ) {
			$( players[ message.player_index ] ).classList.remove( 'absent' );
		}
		else if( message.type === 'left' ) {
			$( players[ message.player_index ] ).classList.add( 'absent' );
		}
		// game starts
		else if( message.type === 'start' ) {
			$('turn-interface').classList.add( 'hidden' );
			$('declare-interface').classList.add( 'hidden' );
		
			$('interface').classList.remove( 'hidden' );
		}
		// game ends
		else if( message.type === 'end' ) {
			// ???
		}
		// round starts
		else if( message.type === 'round-start' ) {
			word = [];

			state = 0;
			state_data = false;
			
			$('word').innerHTML = '&nbsp;';
			
			$('backspace-button').classList.add( 'hidden' );
			$('declare-button').classList.add( 'hidden' );
			$('challenge-button').classList.add( 'hidden' );
			
			$('turn-interface').classList.remove( 'hidden' );
		}
		// round ends
		else if( message.type === 'round-end' ) {
			word = null;
			
			state = null;
			state_data = null;
			
			$('word').innerText = '';
			
			$('declare-interface').classList.add( 'hidden' );
		}
		// turn of player X
		else if( message.type === 'turn' ) {
			state_data = message.own || false;
			$('main').className = 'player_' + message.turn;
			
			if( message.own ) {
				$('status').innerText = 'it\'s your turn';
				$('turn-interface').classList.remove( 'hidden' );
			}
			else {
				$('status').innerText = 'it\'s ' + players[ message.turn ] + '\'s turn';
				$('turn-interface').classList.add( 'hidden' );
			}
		}
		// add letter
		else if( message.type === 'letter-added' ) {
			word.push( message.letter );

			$('word').innerText = word.join( '' );
			
			if( state === 0 ) {
				if( word.length >= 2 ) {
					$('challenge-button').classList.remove( 'hidden' );
				
					if( word.length >= 3 ) {
						$('declare-button').classList.remove( 'hidden' );
					}
				}
			}
			
			
		}
		// remove letter
		else if( message.type === 'letter-removed' ) {
			word.pop();
			$('word').innerText = word.join( '' );
		}
		// X challenged Y (challenge phase)
		else if( message.type === 'challenge' ) {
			state = 2;
			state_data = message.is_challenged || false;
			
			$('main').className = 'player_' + message.challenged;
			
			if( message.is_challenged ) {
				$('status').innerText = players[ message.challenger ] + ' has challenged you!';
				
				$('challenge-button').classList.add( 'hidden' );
				$('backspace-button').classList.remove( 'hidden' );
				$('declare-button').classList.remove( 'hidden' );
				
				$('turn-interface').classList.remove( 'hidden' );
			}
			else {
				$('status').innerText = players[ message.challenger ] + ' has challenged ' + players[ message.challenged ] + '!';
			
				$('turn-interface').classList.add( 'hidden' );
			}
		}
		// challenge letter added
		// challenge letter removed
		// challenge word declared (voting phase)
		else if( message.type === 'declare' ) {
			$('turn-interface').classList.add( 'hidden' );
			
			if( message.is_declarer ) {		
				$('status').innerText = 'you have declared ' + word.join( '' ) + ' a word';
			}
			else {
				$('status').innerText = players[ message.declarer ] + ' has declared ' + word.join( '' ) + ' a word';
		
				$('affirm-declared-word').innerText = word.join( '' );
				$('negate-declared-word').innerText = word.join( '' );
			
				$('declare-interface').classList.remove( 'hidden' );
			}
		}
		else if( message.type === 'out' ) {
			alert( players[ message.out ] + ' is out!' );
		}
		else if( message.type === 'tie' ) {
			alert( 'It was a tie vote. Nobody is eliminated!' );
		}
		// waiting for players X_1, ... to vote
		// no longer waiting for player X to vote
		// voted that A, X is out
		// X declared word (voting phase)
		// waiting...
		// no longer waiting for...
		// voted that A, X is out
		// X proposes to kick Y out of game (must it be Y's turn?)
		// waiting for votes
		// no longer waiting for X
		// figure out voting timeout strategy


		else if( message.type === 'status' ) {
			$('status').innerText = message.message;
		}
		else {
			console.log( 'unrecognized message type ' + message.type );
		}

	};

	ws.onclose = function( event ) {
		$('main').className = '';
		$('status').innerText = 'lost connection to server';
		$('interface').classList.add( 'hidden' );
	};
	
	//ws.onerror = function( event ) {}
	
	var add_letter = function( event ) {
		ws.send( 'add|' + event.target.innerText );
	}
	
	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split( '' ).forEach( function( letter ) {
		$('button_' + letter ).onclick = add_letter;
	});
	
	$('backspace-button').onclick = function( event ) {
		ws.send( 'remove' );
	};
	
	$('challenge-button').onclick = function( event ) {
		if( confirm( 'Are you sure you want to challenge ' + word.join( '' ) + '?', 'Challenge', 'Cancel' ) ) {
			ws.send( 'challenge' );
		}
	};
	
	$('declare-button').onclick = function( event ) {
		if( confirm( 'Are you sure you want to declare ' + word.join( '' ) + ' a word?', 'Declare', 'Cancel' ) ) {
			ws.send( 'declare' );
		}
	};
	
	$('affirm-declared-button').onclick = function( event ) {
		ws.send( 'vote|1' );
	};
	
	$('negate-declared-button').onclick = function( event ) {
		ws.send( 'vote|2' );
	};
}
</script>
</head>

<body id="main">
	<table id="players_container"><tr id="players"></td></table>
	<div id="status"></div>
	<div id="interface">
		<div id="bubble">
			<span id="word"></span>
		</div>
		<div id="turn-interface">
			<div id="letters">
				<a class="gray button" id="button_Q">Q</a>
				<a class="gray button" id="button_W">W</a>
				<a class="gray button" id="button_E">E</a>
				<a class="gray button" id="button_R">R</a>
				<a class="gray button" id="button_T">T</a>
				<a class="gray button" id="button_Y">Y</a>
				<a class="gray button" id="button_U">U</a>
				<a class="gray button" id="button_I">I</a>
				<a class="gray button" id="button_O">O</a>
				<a class="gray button" id="button_A">A</a>
				<a class="gray button" id="button_S">S</a>
				<a class="gray button" id="button_D">D</a>
				<a class="gray button" id="button_F">F</a>
				<a class="gray button" id="button_G">G</a>
				<a class="gray button" id="button_H">H</a>
				<a class="gray button" id="button_J">J</a>
				<a class="gray button" id="button_K">K</a>
				<a class="gray button" id="button_L">L</a>
				<a class="gray button" id="button_Z">Z</a>
				<a class="gray button" id="button_X">X</a>
				<a class="gray button" id="button_C">C</a>
				<a class="gray button" id="button_V">V</a>
				<a class="gray button" id="button_B">B</a>
				<a class="gray button" id="button_N">N</a>
				<a class="gray button" id="button_M">M</a>
				<a class="gray button" id="button_P">P</a>
			</div>
			<div>
				<span id="backspace-button">
					<a class="gray button">BACKSPACE</a>
				</span>
				<span id="challenge-button">
					<a class="gray button">CHALLENGE</a>
				</span>
				<span id="declare-button">
					<a class="gray button">DECLARE</a>
				</span>		
			</div>
		</div>
		<div id="declare-interface">
			<a class="gray button" id="affirm-declared-button"><span id="affirm-declared-word"></span> is a word</a>
			<a class="gray button" id="negate-declared-button"><span id="negate-declared-word"></span> is <em>not</em> a word</a>
		</div>
	</div>
	
</body>

</html>

<!--<body>
	<span id="word"></span>
	<div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
		<div>a</div>
	</div>
	<div>
		<div>challenge</div>
		<div>declare</div>
	</div>
	<div>
		<div>Is this a word?</div>
		<div>Yes</div>
		<div>No</div>
	</div>
	<div>It's your turn./It's kimmyg's turn.</div>
		<div>Waiting on you and two others./Waiting on you./Waiting on two others.</div>
	<div id="status"></div>
</body>

</html>-->
